// 友邻 Youlin — Cloudflare Workers 配置
// 「Deploy to Cloudflare」按钮会读取本文件并自动创建/回填资源：
//   - D1：本仓库已填入维护者实例的 database_id；其他用户点按钮时 Cloudflare 会另建数据库并改写
//   - secrets.required：部署流程引导填写 ADMIN_TOKEN（TURNSTILE_SECRET / GITHUB_PAT 选配，
//     届时用 `wrangler secret put` 补充，或加入本列表参与引导）
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youlin",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",

  "assets": {
    "directory": "web/dist",
    "not_found_handling": "single-page-application",
    // 接口路径必须落到 Worker，其余走静态资源（SPA）
    "run_worker_first": ["/api/*", "/apply", "/healthz"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "youlin",
      // 本仓库当前填写的是维护者自用实例的 ID；
      // 其他用户点 Deploy to Cloudflare 按钮时，Cloudflare 会在其账号下新建数据库并改写此字段。
      "database_id": "46aa4385-feae-453c-a656-7d29578a43de",
      // 迁移目录（默认值，显式声明便于部署按钮/CI 识别）
      "migrations_dir": "migrations"
    }
  ],

  // 免费 Cron 最小间隔 1 分钟；默认每 5 分钟一轮（§6 抓取器）
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true
  },

  "secrets": {
    "required": ["ADMIN_TOKEN"]
  }
}
